<RCC>
    <qresource prefix="/res">
        <file>images/CpsLogo.png</file>
        <file>images/close-pressed.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/Hmovetoolbar.png</file>
        <file>images/Hsepartoolbar.png</file>
        <file>images/left_arrow.png</file>
        <file>images/left_arrow_disabled.png</file>
        <file>images/radio_checked.png</file>
        <file>images/radio_checked_disabled.png</file>
        <file>images/radio_checked_focus.png</file>
        <file>images/radio_unchecked.png</file>
        <file>images/radio_unchecked_disabled.png</file>
        <file>images/radio_unchecked_focus.png</file>
        <file>images/right_arrow.png</file>
        <file>images/right_arrow_disabled.png</file>
        <file>images/sizegrip.png</file>
        <file>images/stylesheet-branch-end.png</file>
        <file>images/stylesheet-branch-more.png</file>
        <file>images/stylesheet-vline.png</file>
        <file>images/transparent.png</file>
        <file>images/undock.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/Vmovetoolbar.png</file>
        <file>images/Vsepartoolbar.png</file>
        <file>images/icon_checkbox_checked.png</file>
        <file>images/icon_checkbox_checked_disabled.png</file>
        <file>images/icon_checkbox_checked_pressed.png</file>
        <file>images/icon_checkbox_indeterminate.png</file>
        <file>images/icon_checkbox_indeterminate_disabled.png</file>
        <file>images/icon_checkbox_indeterminate_pressed.png</file>
        <file>images/icon_checkbox_unchecked.png</file>
        <file>images/icon_checkbox_unchecked_disabled.png</file>
        <file>images/icon_checkbox_unchecked_pressed.png</file>
        <file>qDarkStyle.qss</file>
        <file>images/toolboxPage.png</file>
        <file>images/toolboxPage_selected.png</file>
    </qresource>
</RCC>
