# SATELLITE LIGHT REFLECTION ANALYZER V0.9.1
# SATTELITE MODELLING FORMAT
# TITLE: TESTPANEL.SATT
# DATE CREATED: 2017/03/27

satt {
    id TestPanel
    object {
        id DEFAULT
        transform {
            translation 0.0 0.0 200.0
            rotation 0.0 0.0 0.0 1.0
            scale 1.0 
        }
        part {
            id DEFAULT
            transform {
                translation 0.0 0.0 0.0
                rotation 0.0 0.0 0.0 1.0
                scale 1.0 
            }
            material {
                id DEFAULT
                color 0.0 1.0 1.0
                specInt 2.0
                specPow 32.0
            }
            vertices {
                v 1.0 -50.0 -50.0
                v 1.0 50.0 -50.0
                v 1.0 -50.0 50.0
                v 1.0 -50.0 50.0
                v 1.0 50.0 -50.0
                v 1.0 50.0 50.0
                v -1.0 -50.0 -50.0
                v -1.0 -50.0 50.0
                v -1.0 50.0 -50.0
                v -1.0 50.0 -50.0
                v -1.0 -50.0 50.0
                v -1.0 50.0 50.0
                v 1.0 -50.0 50.0
                v 1.0 50.0 50.0
                v -1.0 -50.0 50.0
                v -1.0 -50.0 50.0
                v 1.0 50.0 50.0
                v -1.0 50.0 50.0
                v 1.0 50.0 -50.0
                v -1.0 50.0 -50.0
                v 1.0 50.0 50.0
                v 1.0 50.0 50.0
                v -1.0 50.0 -50.0
                v -1.0 50.0 50.0
                v 1.0 50.0 -50.0
                v 1.0 -50.0 -50.0
                v -1.0 50.0 -50.0
                v -1.0 50.0 -50.0
                v 1.0 -50.0 -50.0
                v -1.0 -50.0 -50.0
                v 1.0 -50.0 50.0
                v -1.0 -50.0 50.0
                v 1.0 -50.0 -50.0
                v 1.0 -50.0 -50.0
                v -1.0 -50.0 50.0
                v -1.0 -50.0 -50.0
            }
            indices {
                i 0 1 2
                i 3 4 5
                i 6 7 8
                i 9 10 11
                i 12 13 14
                i 15 16 17
                i 18 19 20
                i 21 22 23
                i 24 25 26
                i 27 28 29
                i 30 31 32
                i 33 34 35
            }
            normals {
                # NORMAL DATA NOT AVAILABLE
            }
        }
    }
}