// Afta-solar44 generated by blender2ogre 2018-01-10 13:15:51.020004

material Afta-solar44 {
    receive_shadows on
    technique {
        pass Afta-solar44 {
            ambient 0.19781099259853363 0.1606999933719635 0.48175299167633057 1.0
            diffuse 0.19781099259853363 0.1606999933719635 0.48175299167633057 1.0
            specular 1.0 1.0 1.0 1.0 4.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
