// Afta-solar66 generated by blender2ogre 2018-01-10 13:15:51.011482

material Afta-solar66 {
    receive_shadows on
    technique {
        pass Afta-solar66 {
            ambient 0.18460699915885925 0.16131600737571716 0.4729210138320923 1.0
            diffuse 0.18460699915885925 0.16131600737571716 0.4729210138320923 1.0
            specular 1.0 1.0 1.0 1.0 4.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
