// Face 1 generated by blender2ogre 2018-01-12 19:43:48.341238

material Face_1 {
    receive_shadows on
    technique {
        pass Face 1 {
            ambient 0.07323538511991501 0.07323538511991501 0.07323538511991501 1.0
            diffuse 0.05858830896896583 0.05858830896896583 0.05858830896896583 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
