// ICECube-gold generated by blender2ogre 2018-01-10 13:15:51.042062

material ICECube-gold {
    receive_shadows on
    technique {
        pass ICECube-gold {
            ambient 0.7647320032119751 0.644461989402771 0.39449000358581543 1.0
            diffuse 0.7647320032119751 0.644461989402771 0.39449000358581543 1.0
            specular 1.0 1.0 1.0 1.0 4.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
