// ICECube-silverfoil generated by blender2ogre 2018-01-10 13:15:51.040069

material ICECube-silverfoil {
    receive_shadows on
    technique {
        pass ICECube-silverfoil {
            ambient 0.9689630270004272 0.9655929803848267 0.9565060138702393 1.0
            diffuse 0.9689630270004272 0.9655929803848267 0.9565060138702393 1.0
            specular 1.0 1.0 1.0 1.0 4.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
