// ICECube-solaredges generated by blender2ogre 2018-01-10 13:15:51.031551

material ICECube-solaredges {
    receive_shadows on
    technique {
        pass ICECube-solaredges {
            ambient 0.7168740034103394 0.4019300043582916 0.22476500272750854 1.0
            diffuse 0.7168740034103394 0.4019300043582916 0.22476500272750854 1.0
            specular 1.0 1.0 1.0 1.0 4.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
